*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     color:#F0F0F0 ; 
    background-color: black;
    font-size: 1em;
    line-height: 1.6;
}
body{
    display: flex;
    flex-direction: column;
    scroll-snap-type: y mandatory;
}
nav{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav-links{
 flex-direction: row;
list-style: none;
display: flex;
flex-grow: 1;

}
.nav-links li{
margin: 15px;
padding: 5px;
font-size: 1.1em;
color: #80DEEA;
border-bottom: 2px solid rgba(157, 157, 157, 0.136);
transition: color 0.5s ease, border-bottom 0.3s ease;
}
.nav-links a{
    color: #80DEEA;
}
.nav-links a:hover{
    color: #BB86FC;
}


.nav-links li:hover{
    transform: scale(1.1);
     border-bottom: 2px solid #BB86FC;
}
.nav-links li a:active{
   color: white; 
}
.logo{
    margin-left: 10px;
}

.tariqul{
    /* color: #E53935; */
    color: #BB86FC;
    font-weight: 700;
    font-size: 1.8em;
}
.fahim{
    color:#80DEEA ;
    font-size: 1.8em;    /*2.2for tab, 2.8 for pc  */
    font-weight: 700;
}
 .fahim:hover{
    color: #BB86FC;
}
.tariqul:hover{
    color:#80DEEA ;
     
}
a{
    text-decoration: none;
}
.section-heading{
    font-size: 1.8em;
    margin: 1em;
    text-align: center;
    color: #bb86fcb6;
    text-shadow: 0 0 8px rgba(187, 134, 252, 0.6);
}
.sub-heading{
    font-size: 1.5em;
    text-align: center;
   
}
.section-paragraph{
    margin: 1em;
    text-align: center;
}
section{
    padding: 50px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
}
.contact-img{
    width:40px;
}
.section-image{
    width: 100%;}
.cta{
    text-decoration: underline;
    
}
.hero-cards{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-image{
    width: 40px;
}
.content{
display: flex;
flex-direction: column;
}
.card-skills{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
padding: 10px;
margin: 20px; 
transition: all 0.5s;
 box-shadow: 0 0 15px rgba(187, 134, 252, 0.4);
}
.card-skills:hover{
    transform: scale(1.2);
    box-shadow: 0 0 25px rgba(187, 134, 252, 0.7);
  
}
.card-title{
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 0.5em;
   font-weight: 600;
}
.button-div{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-image: linear-gradient(to left,#b23fd4 ,#80DEEA);
    width: 155px;
    height: 36px;
    transition: 0.5s all;
    margin: 10px;
    box-shadow: 0 0 40px rgba(187, 134, 252, 0.4);
   
}
.button-div:hover{
     background-image: linear-gradient(to right,#b23fd4 ,#80DEEA);
     transform: scale(1.05);
      box-shadow: 0 0 25px rgba(187, 134, 252, 0.7);
      cursor: pointer;
}
.primary , .secondary{
   
    border-radius: 30px;
    width: 153px;
    height:33px;
    border: none;
   

}
.primary:active{
 background-image: linear-gradient(to left,#b23fd4 ,#80DEEA);
}

.secondary:active{
    background-image: linear-gradient(to left,#b23fd4 ,#80DEEA);
}
.button-a{
     background-color: transparent; 
}
.project-img{
    width: 250px;
}
.card{
    margin: 20px;
    transition: all 1s;
}
.card:hover{
    transform: scale(1.2);
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}


@media (min-width : 1024px){
    .section-image{
        width: 500px;
    }
    section{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: start;
    }
    #skills-content{
        flex-direction: row;
    }
    nav{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        position: fixed;
        top: 0;
        height: 10vh;
    }
    .nav-links{
        flex-grow: 1;
        align-self: center;
        margin-left: 50%;
    }
    .button-div{
        margin-right: 20px;
    }
    .section-heading{
        font-size: 2.8em;
    }
    .sub-heading{
        font-size: 1.8em;
    }
    .section-paragraph{
        font-size: 1.2em;
    }
    .contact-img{
        width: 60px;
        margin: 10px;
    }
     #projects{
         display: block;
    } 
    #projects .content{
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
    }
    #myphoto{
        margin-top: 10vh;
    }
  

}

